# Metatrader4ClientApp

./: .editorconfig  Metatrader4ClientApp.sln  README.md
.github/workflows/: main.yml
Metatrader4ClientApp/: App.xaml  App.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Metatrader4ClientApp.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Metatrader4ClientApp.Infrastructure/: AddWatchTickerSymbolEvent .cs  AppConstants.cs  ExtendedHeader.cs  GlyphNames.cs  HashManager.cs  KnownFolders.cs  MarketPricesUpdatedEvent.cs  Metatrader4ClientApp.Infrastructure.csproj  PackIconNames.cs  PluginBindableBase.cs  RegionNames.cs  TickerSymbolSelectedEvent.cs  TradeListUpdatedEvent.cs
Metatrader4ClientApp.Infrastructure/Converters/: BoolToVisibilityConverter.cs  CurrencyConverter.cs  DecimalToColorConverter.cs  GlyphToPackIconKindConverter.cs  InverseBoolConverter.cs  PercentConverter.cs  VisibilityToStarHeightConverter.cs
Metatrader4ClientApp.Infrastructure/Events/: ApplicationBusyEvent.cs  TradeListUpdatedEvent.cs
Metatrader4ClientApp.Infrastructure/Interfaces/: IAccountPositionService.cs  IApplicationUserService.cs  IConnectionParameterService.cs  IExportService.cs  IHeaderInfoProvider.cs  IMarketFeedService.cs  IPlugin.cs  ISettingsService.cs
Metatrader4ClientApp.Infrastructure/Models/: AccountPosition.cs  AccountPositionEventArgs.cs  AccountPositionModelEventArgs.cs  ApplicationSettingInfo.cs  ApplicationUser.cs  ConnectionParameter.cs  ExportFileType.cs  OrderItem.cs  TradeItem.cs
Metatrader4ClientApp.Infrastructure/Services/: ApplicationUserRepository.cs  ApplicationUserService.cs  ConnectionParameterRepository.cs  ConnectionParameterService.cs  ExportService.cs  IDialogAware.cs  IDialogService.cs  IDialogService2.cs  MarketFeedService.cs  MockDataDebugProvider.cs
Metatrader4ClientApp.Infrastructure/TCP/: ProxiedTcpClient.cs  ProxyStatus.cs
Metatrader4ClientApp.Infrastructure/Utils/: SketchDrawer.cs
Metatrader4ClientApp.Modules.Login/: LoginModule.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  Metatrader4ClientApp - Backup.Modules.Login.csproj  Metatrader4ClientApp.Modules.Login.csproj
Metatrader4ClientApp.Modules.Option/: Metatrader4ClientApp.Modules.Option.csproj  OptionListView.xaml  OptionListView.xaml.cs  OptionListViewModel.cs  OptionModule.cs
Metatrader4ClientApp.Modules.Position/: IObservablePosition.cs  IOrdersController.cs  IPositionSummaryViewModel.cs  Metatrader4ClientApp.Modules.Position.csproj  PositionModule.cs
Metatrader4ClientApp.Modules.Position/PositionSummary/: PositionSummaryItem.cs  PositionSummaryView.xaml  PositionSummaryView.xaml.cs  PositionSummaryViewModel.cs
Metatrader4ClientApp.Modules.Position/Services/: AccountPositionService.cs
Metatrader4ClientApp.Modules.Trade/: ConnectionParameterViewModel.cs  Metatrader4ClientApp.Modules.Trade.csproj  OrderItemViewModel.cs  OrderViewModel.cs  TradeItemViewModel.cs  TradeModule.cs  TradeView.xaml  TradeView.xaml.cs  TradeViewModel.cs
Metatrader4ClientApp.Modules.UserManagement/: Metatrader4ClientApp.Modules.UserManagement.csproj  UserListView.xaml  UserListView.xaml.cs  UserManagementModule.cs
Metatrader4ClientApp.Modules.UserManagement/Services/: ApplicationUserService.cs
Metatrader4ClientApp.Modules.UserManagement/Users/: UserListView.xaml  UserListView.xaml.cs  UserListViewModel.cs
Metatrader4ClientApp/Adapters/: DialogHostRegionAdapter.cs  HamburgerMenuItemCollectionRegionAdapter.cs
Metatrader4ClientApp/Dialog/: DialogHostRegionAdapter.cs  DialogService.cs  DialogService2.cs
Metatrader4ClientApp/Services/: SettingsService.cs
SolutionItems/: Examples.txt  MT4ServerAPI.xml  PreBuildEventCommandLine.ps1
