<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>     
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
   <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->
    <Company>GhislainOne</Company>
    <Copyright>Copyright (C) Ghislain Zeus</Copyright>
  </PropertyGroup>
  

  <ItemGroup>
   <PackageReference Include="MahApps.Metro" Version="2.4.9" />
   <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Metatrader4ClientApp.Infrastructure\Metatrader4ClientApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.Login\Metatrader4ClientApp.Modules.Login.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.Position\Metatrader4ClientApp.Modules.Position.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.UserManagement\Metatrader4ClientApp.Modules.UserManagement.csproj" />
  </ItemGroup>

</Project>
