<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>     
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>

   <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->
    <Company>GhislainOne</Company>
    <Copyright>Copyright (C) Ghislain Zeus</Copyright>
    <StartupObject>Metatrader4ClientApp.App</StartupObject>
    <ApplicationIcon>Akku.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Akku.ico" />
  </ItemGroup>
  

  <ItemGroup>
   <PackageReference Include="MahApps.Metro" Version="2.4.9" />
   <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Metatrader4ClientApp.Infrastructure\Metatrader4ClientApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.Login\Metatrader4ClientApp.Modules.Login.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.Option\Metatrader4ClientApp.Modules.Option.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.Position\Metatrader4ClientApp.Modules.Position.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.UserManagement\Metatrader4ClientApp.Modules.UserManagement.csproj" />
    <Reference Include="MT4ServerAPI">
			<HintPath>$(TargetDir)\MT4ServerAPI.dll</HintPath>
		</Reference>
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Dialog\" />
  </ItemGroup>
  
 <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    	<Exec Command="PowerShell.exe -ExecutionPolicy Bypass -NoProfile -File $(SolutionDir)SolutionItems\PreBuildEventCommandLine.ps1 -DllDir $(SolutionDir)SolutionItems  -OutPath $(TargetDir)" />
 </Target>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="echo /n GhislainOne" />
  </Target>

</Project>
