<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>     
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2202.2.22</Version>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--  <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <FileVersion>2202.2.22</FileVersion>
     <!-- <Platform>x64</Platform> -->

   <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->
    <Company>GhislainOne</Company>
    <Copyright>Copyright (C) Ghislain Zeus</Copyright>
    <StartupObject>Metatrader4ClientApp.App</StartupObject>
    <ApplicationIcon>Akku.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <Optimize>True</Optimize>

    <DebugType>None</DebugType>
    <PlatformTarget>x64</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Akku.ico" />
  </ItemGroup>
  

  <ItemGroup>
   
   <PackageReference Include="MahApps.Metro" Version="2.4.9" />
   <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
   <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Metatrader4ClientApp.Infrastructure\Metatrader4ClientApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.Login\Metatrader4ClientApp.Modules.Login.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.Option\Metatrader4ClientApp.Modules.Option.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.Trade\Metatrader4ClientApp.Modules.Trade.csproj" />
    <ProjectReference Include="..\Metatrader4ClientApp.Modules.UserManagement\Metatrader4ClientApp.Modules.UserManagement.csproj" />
    <Reference Include="MT4ServerAPI">
			<HintPath>$(TargetDir)\MT4ServerAPI.dll</HintPath>
		</Reference>
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Dialog\" />
  </ItemGroup>
  
 <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
   <Exec Command="PowerShell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)..\SolutionItems\PreBuildEventCommandLine.ps1&quot; &quot;$(TargetDir)&quot;" />
 </Target>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="echo /n GhislainOne $(TargetDir)" />
  </Target>

</Project>
