<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PluginBindableBase.cs~RFb6fc0f1.TMP" />
  </ItemGroup>


  <ItemGroup>
    
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="MT4ServerApi">
      <HintPath>..\Metatrader4ClientApp\bin\Debug\net6.0-windows\MT4ServerAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
