<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


  <ItemGroup>    
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
  <PackageReference Include="ProxyLib" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="$(TargetDir)\MT4ServerAPI.dll" />   
  </ItemGroup>
  
 <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="PowerShell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)..\SolutionItems\PreBuildEventCommandLine.ps1&quot; &quot;$(TargetDir)&quot;" />
  </Target>
  
</Project>
